import time

from 函数资源 import *

章节进入 = False
def 副本首页():
    count=0
    if 共享变量.超时信号:
        图像随机位置点击('副本_返回')
        log.info('副本超时退出，正在退出副本首页')
        return
    while True:
        img = 缩放图片至基准尺寸(截图())
        n = yolo检测(img,model=副本首页模型)[0]
        m = 获取最右侧未通关关卡反向排除版(img, n)
        log.info(f'未通过关卡中心坐标{m}')
        if count<=5:
            if m == 0:
                d.swipe_ext("left", scale=0.4)
                time.sleep(1.5)
                count += 1
            else:
                clink = 坐标随机(m, left=x相对坐标(30), right=x相对坐标(30), up=y相对坐标(30), down=y相对坐标(30))
                log.info(f'副本首页点击坐标{clink}')
                adb_click(clink)
                start_time = time.time()
                while time.time() - start_time < 3:
                    if 共享变量.latest_result== '副本-战斗副本弹窗'or 共享变量.latest_result=='副本-剧情副本弹窗':
                        break
                    else:
                        log.info('副本页点击无效，正在尝试滑动')
                        d.swipe_ext("left", scale=0.4)
                        time.sleep(1)
                log.info(f'adb点击耗时为：{time.time() - start_time}')
                break
        else:#滑动三次后仍未发现新关卡，执行退出副本首页
            if 图像是否存在从配置文件中获取文件路径('普通剧情'):
                图像随机位置点击('普通剧情按钮')
                time.sleep(0.5)
                图像随机位置点击('隐藏剧情按钮')
                count=0
                time.sleep(0.5)
            else:
                if 章节进入:
                    黑名单更新(共享变量.章节名截图)
                图像随机位置点击('副本_返回')
                log.info('正在退出副本首页')
                break
def 副本_战斗副本弹窗():
    速通模式按键=图像是否存在从配置文件中获取文件路径('战斗副本弹窗_速通模式按键')
    速通_关=图像是否存在从配置文件中获取文件路径('战斗副本弹窗_速通开关')
    log.info(f'速通按键是否存在：【{速通模式按键}】')
    if 速通模式按键:
        if 速通_关:
            图像随机位置点击('战斗副本弹窗_速通开关')
        else:
            log.info('当前已是速通模式')
    if 图像是否存在从配置文件中获取文件路径('副本-战斗副本弹窗后期副本'):
        log.info('检测到副本为后期副本')
        图像随机位置点击('副本-战斗副本弹窗后期副本')
    if 图像是否存在从配置文件中获取文件路径('副本-战斗副本弹窗前期副本'):
        log.info('检测到副本为前期副本')
        图像随机位置点击('副本-战斗副本弹窗前期副本')
    if 图像是否存在从配置文件中获取文件路径('副本_战斗副本弹窗_开始作战'):
        log.info('检测到副本为特殊副本')
        图像随机位置点击('副本_战斗副本弹窗_开始作战')
def 副本_剧情副本弹窗():
    图像随机位置点击('副本-剧情副本弹窗_后期')
    图像随机位置点击('副本-剧情副本弹窗_前期')
    图像随机位置点击('副本_剧情副本弹窗_开始播放')
def 主页():
    区域内随机坐标点击(x相对坐标(2135),x相对坐标(2363),y相对坐标(630),y相对坐标(735))
    time.sleep(1)
    for i in range(3):
        if 图像是否存在从配置文件中获取文件路径('主页_主线'):
            图像随机位置点击('主页_主线')
            time.sleep(0.5)
            break
    else:
        log.debug('未检测到主页_主线按钮,请检测游戏内坐标是否发生偏移')
def 章节首页():
    global 章节进入
    if 图像是否存在从配置文件中获取文件路径('旧版界面UI'):
        log.debug('检测到当前章节页处于新版界面，正在切换')
        图像随机位置点击('旧版界面UI')
        time.sleep(3)
        for i in range(3):
            if 图像是否存在从配置文件中获取文件路径('旧版界面UI'):
                log.debug(f'切换失败，正在尝试第{i + 1}次切换')
                图像随机位置点击('旧版界面UI')
                time.sleep(3)
            else:
                log.debug('切换成功')
                break
        else:
            log.debug('切换失败，已尝试3次，请尝试手动更改界面至【旧界面】')
    elif 图像是否存在从配置文件中获取文件路径('新版界面UI'):
        log.debug('检测到当前章节页处于旧版界面，跳过操作')
    章节标签位置初始化()
    章节位置初始化()
    章节标签黑名单,章节黑名单=加载配置文件()
    未通关章节定位(章节标签黑名单,章节黑名单)
    共享变量.章节名截图=区域截图(650, 1037, 951, 1108)
    共享变量.超时信号=False
    坐标=(x相对坐标(1710),y相对坐标(707))
    坐标=坐标随机(坐标,left=x相对坐标(500),right=x相对坐标(500),up=y相对坐标(300),down=y相对坐标(300))
    adb_click(坐标)
    章节进入=True
def 上阵英雄():
    zuobiao = 图像是否存在从配置文件中获取文件路径('上阵英雄')
    if zuobiao:  # 图像存在说明当前没有上阵英雄
        log.info('未上阵英雄，正在进入编入队伍页面')
        图像随机位置点击('上阵英雄的+号')
    else:
        log.info('已上阵英雄，点击作战开始')
        图像随机位置点击('作战开始')
def 编入队伍():
    log.info('正在进入编入队伍页面')
    图像随机位置点击('编入队伍')
def 副本对话页():
    time.sleep(2)
    区域内随机坐标点击(x相对坐标(2237),x相对坐标(2480),y相对坐标(54),y相对坐标(112))
    time.sleep(0.1)
def 剧情跳过提示():
    time.sleep(0.7)
    图像随机位置点击('剧情跳过提示')
def 战后结算():
    time.sleep(1)
    if 图像是否存在从配置文件中获取文件路径('战后结算'):
        图像随机位置点击('战后结算')
        log.debug('【战后结算】：存在正常退出按钮')
    else:
        区域内随机坐标点击(x相对坐标(1677),x相对坐标(2145),y相对坐标(1180),y相对坐标(1316))
        log.debug('【战后结算】：不存在正常退出按钮，执行随机点击')
    time.sleep(2)
    if 图像是否存在从配置文件中获取文件路径('拒绝通信'):
        图像随机位置点击('拒绝通信')
        log.debug('【战后结算】：存在拒绝通信按钮')
        time.sleep(2.5)
        start_time=time.time()
        while time.time() - start_time < 10:
            if 图像是否存在从配置文件中获取文件路径('拒绝通信'):
                log.debug('【战后结算】：拒绝通信按钮仍存在，继续点击')
                图像随机位置点击('拒绝通信')
                time.sleep(2.5)
            else:
                log.debug('【战后结算】：拒绝通信按钮已消失，退出循环')
                break


def 副本战斗对话页():
    区域内随机坐标点击(x相对坐标(1567),x相对坐标(1721),y相对坐标(1200),y相对坐标(1247))
    time.sleep(0.1)
    区域内随机坐标点击(x相对坐标(2206),x相对坐标(2312),y相对坐标(1071),y相对坐标(1183))
def 副本_意识重启():
    图像随机位置点击('副本-意识重启')
    time.sleep(3)
    for _ in range(3):  # 等待作战失败文字出现
        if 图像是否存在从配置文件中获取文件路径('作战失败'):
            break
        else:
            time.sleep(1)
    for i in range(1, 4):  # 循环点击，直至作战失败消失
        log.info(f'作战失败标识符检测：第{i}次')
        if 图像是否存在从配置文件中获取文件路径('作战失败'):
            log.info(f'检测到作战失败标识符，正在执行点击')
            区域内随机坐标点击(x相对坐标(607), x相对坐标(1955), y相对坐标(494), y相对坐标(1220))
            time.sleep(0.8)
        else:
            break
        time.sleep(1)
    log.info('副本内死亡，正在更新黑名单')
    黑名单更新(共享变量.章节名截图)
if __name__ == '__main__':
    副本首页()